{
  "buildCommand": "npx turbo run build --filter=@neetrino/web",
  "devCommand": "npx turbo run dev --filter=@neetrino/web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}  